<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifgenie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Find the <span style="color:red">gifs</span> you want</h1>
    <div id="input">
        <label for="word">What are you <span style="color:red">looking for?</span></label>
        <br>
        <input type="text" id="word" placeholder="Example: Thanos" required>
        <button>Search Gifs</button>
    </div>
    <div>
        <p id="results"></p>
    </div>
    <div id="display">
        <object data="" type="image/gif" width="330" height="250"></object>
        <object data="" type="image/gif" width="330" height="250"></object>
        <object data="" type="image/gif" width="330" height="250"></object>
        <object data="" type="image/gif" width="330" height="250"></object>
        <object data="" type="image/gif" width="330" height="250"></object>
        <object data="" type="image/gif" width="330" height="250"></object>
        <object data="" type="image/gif" width="330" height="250"></object>
        <object data="" type="image/gif" width="330" height="250"></object>
    </div>
    <script src="./script.js"></script>
</body>
</html>
